<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Não Ordenada</title>
    <style>
       .lista ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
       .lista li {
          float: left;
        }
        
       .lista li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
       .lista li a:hover {
          background-color: #111111;
          color: blue;
        }
        </style>
</head>
<body>

    <div class="lista">
    <h2>Navigation Menu</h2>
    <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:<p>
    
      <ul>
         <li><a href="#home">Home</a></li>
         <li><a href="#news">News</a></li>
         <li><a href="#contact">Contact</a></li>
         <li><a href="#about">About</a></li>
        </ul>
    </div>

    <h2>Lista Não-Ordenada</h2>
        <ul style="list-style-type: armenian;">

            <li>sabonete</li>
            <li>Café</li>
            <li>Desodorante</li>
            <li>danone</li>

        </ul>

    <h2>Lista Ordenada</h2>
    <h3>Tarefas do Dia</h3>
        <ol type="I" >
            <li>Escovar os dentes</li>
            <li>Tomar Banho</li>
            <li>Tomar Café</li>
            <li>Tomar cafe</li>
            <li>Ler o Jornal</li>
            <li>Aula do Jailson</li>
        </ol>

        <hr>
        <h3>Lista de Definição</h3>
        <dl>

            <dt>Paralelepípedo</dt>

            <dd>1. [ Geometria ] Sólido terminado por seis paralelogramos, sendo os opostos iguais entre si. </dd> 
            <dd> Bloco de pedra com a forma aproximada desse sólido, usado na pavimentação de ruas e estradas.</dd>

        </dl>
</body>
</html>