Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
   area,R:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Informe o valor do Raio do circulo: ")
    leia(R)
    area<- 3.14159*(R*R)
    escreva("A area do circulo é: ",area)
    

Fimalgoritmo