Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
   num1,num2:inteiro
   qua1:inteiro
   dif:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Informe o valor do primeiro numero: ")
     leia(num1)
     escreva("Informe o valor do segundo numero: ")
     leia(num2)
     dif<- num1-num2
     qua1<- dif*dif
     escreva("o Quadrado da diferença de ",num1, " e ",num2, " é :" ,qua1)

Fimalgoritmo