Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
    dolar,cotacao,reais:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Informe a quantidade de dolares que possui: ")
      leia(dolar)
      escreva("Informe a cotação do dolar para real: ")
      leia(cotacao)
      reais<- dolar*cotacao
      escreva("Você tera em reais: ",reais)

Fimalgoritmo