Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
     num1:inteiro
     quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Informe o valor do numero: ")
     leia(num1)
     quadrado<-num1*num1
     escreva("O quadrado do numero ",num1, " é: ",quadrado)
     

Fimalgoritmo