Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
     num1,num2,num3:inteiro
     soma,quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Informe o valor do primeiro numero: ")
     leia(num1)
     escreva("Informe o valor do segundo numero: ")
     leia(num2)
     escreva("Informe o valor do terceiro numero: ")
     leia(num3)
     soma<-num1+num2+num3
     quadrado<-soma*soma
     escreva("O quadrado da soma dos numeros ",num1," , ",num2," e ",num3," é: ",quadrado)


Fimalgoritmo