Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis
    dolar,cotacao,reais:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      escreva("Informe a quantidade de reais que possui: ")
      leia(reais)
      escreva("Informe a cotação do real para dolar: ")
      leia(cotacao)
      dolar<- reais/cotacao
      escreva("Você tera em dolar: ",dolar:2:2)

Fimalgoritmo