Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
   // Seção de Declarações das variáveis
   num1,num2,num3,num4:real
   produto,soma:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe o valor do primeiro numero: ")
   leia(num1)
   escreva("Informe o valor do segundo numero: ")
   leia(num2)
   escreva("Informe o valor do terceiro numero: ")
   leia(num3)
   escreva("Informe o valor do quarto numero: ")
   leia(num4)
   produto<-num1*num3
   soma<-num2+nb  num4
   escreval("O valor do produto do numero ",num1," e o numero",num3," é: ",produto)
   escreval("O valor da soma do numero ",num2," e o numero",num4," é: ",soma)

Fimalgoritmo