Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
  tempC, temperatura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Informe a temperatura em graus Celsius: ")
    leia(tempC)
    temperatura<-(9*tempC+160)/5
    escreva("A temperatura em graus Fahrenheit",temperatura)

Fimalgoritmo