Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
  A,B,C,D:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o valor do primeiro numero: ")
   leia(A)
   escreva("Informe o valor do segundo numero: ")
   leia(B)
   C<- B
   D<- A
   escreval("O valor do primeiro numero é: ",C)
   escreval("O valor do segundo numero é: ",D)

Fimalgoritmo