Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
    volume, altura, raioB:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Informe a altura da lata: ")
    leia(altura)
    escreva("Informe o valor do raio da base: ")
    leia(raioB)
    volume<-  3.14159*(raioB*raioB)*altura
    escreva("O valor do volume da lata é: ",volume:2:2)

Fimalgoritmo