Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
volume:real
comprimento,largura,altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Informe a largura da caixa: ")
      leia(largura)
      escreva("Informe a altura da caixa: ")
      leia(altura)
      escreva("Infome o comprimento da caixa: ")
      leia(comprimento)
      volume<-comprimento*altura*largura
      escreva("o volume da caixa é: ",volume)

Fimalgoritmo