Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   num, cont, result:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe o numero: ")
   leia(num)
   cont<- 1
   enquanto cont < 11 faca
      result<- num*cont
      escreval(num," X ", cont, " = ", result)
      cont<- cont+1
   fimenquanto

Fimalgoritmo