Algoritmo "ExemploEscolhaCaso"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Data atual : 28/03/2022
Var
// Seção de Declarações das variáveis
cont:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Desvio Condicional Encadeado
cont<-1
enquanto cont<28 faca
Escreval(cont," - segunda")
cont<-cont+1
Escreval(cont," - terca")
cont<-cont+1
Escreval(cont," - quarta")
cont<-cont+1
Escreval(cont," - quinta")
cont<-cont+1
Escreval(cont," - sexta")
cont<-cont+1
Escreval(cont," - sabado")
cont<-cont+1
Escreval(cont," - domingo")
cont<-cont+1
fimenquanto



Fimalgoritmo