Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
    num,cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     enquanto cont<16 faca
     escreval(cont, "³"," = ",exp(cont,3))
     cont<- cont+1
     fimenquanto

Fimalgoritmo