Algoritmo "ExercicioEmanzanoEnquanto"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Data atual : 11/04/2022
Var
   // Seção de Declarações das variáveis
   contadora,resposta:real



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora <16 faca
      resposta<-exp(3,contadora)
      Escreval("O resultado da exponenciação é : 3 elevado a:",contadora, " = ", resposta )
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo