Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   cont,num,num1,num2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   num<- +1
   enquanto cont<16 faca
      num2<- num
      num<- num+num1
      num1<- num2
      escreval(num)
      cont<- cont+1
   fimenquanto

Fimalgoritmo