Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval((VERDADEIRO e VERDADEIRO) ou (VERDADEIRO xou VERDADEIRO))
    escreval((VERDADEIRO ou VERDADEIRO) e (VERDADEIRO e FALSO))
    escreval(VERDADEIRO ou FALSO e VERDADEIRO xou VERDADEIRO e não VERDADEIRO)

Fimalgoritmo