Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis

   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite o número: ")
   leia(numero)

   se(numero > 10)entao
   escreval("O numero digitado é maior que dez")

   senao
   se(numero < 10)entao
   escreval("O numero digitado é menor que dez")

   senao
   escreval("O numero é igual a dez")

fimse
fimse

Fimalgoritmo