Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
   n1, n2, n3, media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe a primeira nota do aluno: ")
   leia(n1)
   escreva("Informe a segunda nota do aluno: ")
   leia(n2)
   escreva("Informe a terceira nota do aluno: ")
   leia(n3)
   media<- ((n1*2)+(n2*3)+(n3*5))/10
   escreva("O valor da media final é: ",media)
Fimalgoritmo