Algoritmo "semnome"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Data atual : 28/03/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Desvio Condicional Encadeado
   Escreval("Digite um número: ")
   Leia(numero)



   escolha numero



   caso 1
      Escreval("O mes é: Janeiro")
   caso 2
      Escreval("O mes é: Fevereiro")
   caso 3
      Escreval("O mes é: Março")
   caso 4
      Escreval("O mes é: Abril")
   caso 5
      Escreval("O mes é: Maio")
   caso 6
      Escreval("O mes é: Junho")
   caso 7
      Escreval("O mes é: Julho")
   caso 8
      Escreval("O mes é: Agosto")
   caso 9
      Escreval("O mes é: Setembro")
   caso 10
      Escreval("O mes é: Outubro")
   caso 11
      Escreval("O mes é: Novembro")
   caso 12
      Escreval("O mes é: Dezembro")
   outrocaso
      Escreval("Não há mês correspondente")
   fimescolha



Fimalgoritmo