Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022

Var
// Seção de Declarações das variáveis

   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um número: ")
   leia(numero)

   se(numero >= 0)entao
   escreval("O numero é positivo")

   senao
   escreval("O número negativo")

   fimse

Fimalgoritmo