Algoritmo "ExemploRepita"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Data atual : 31/03/2022
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   calc:inteiro
Inicio



   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Par ou ímpar

    contador<-15

   repita
   
      calc<- contador*contador
      Escreval("resultado da potencia é: ",calc)
      contador<-contador+1
   ate contador>200



Fimalgoritmo