Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
   // Seção de Declarações das variáveis
   num1:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Informe o valor do numero: ")
   leia(num1)
   se num1%2 = 0 entao
      escreva("O número ", num1, " é par ^^")
   senao
      escreva("O número ", num1, " é ímpar ^^")
   fimse

Fimalgoritmo