Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
   grfaren,temperatura:real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe os garus em fahrenheit: ")
   leia(grfaren)
   temperatura<- (grfaren - 32)*5/9
   
   escreva("A temperatura em graus Celsius é: ",temperatura)

Fimalgoritmo