Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   acumulador:inteiro //,
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
      contador<-1      // contador recebe 1
   enquanto cont < 101 faca     //contador ate 100 vai fazer
      acumulador<-acumulador+contador      //numero vai receber: numero mais contador atual
      escreval("a soma é: ",acumulador)    //escrever a soma que vai dar
      contador<- contador+1        //contador recebendo mais 1
   fimenquanto                      // cabo xD

Fimalgoritmo