Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   B,EX,calc:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe a base que deseja: ")
   leia(B)
   escreva("Informe a exponenciação: ")
   leia(EX)
   calc<- exp(B,EX)
   escreva("O valor do calculo sera: ",calc)

Fimalgoritmo