Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
   // Seção de Declarações das variáveis
   num1:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe o numero: ")
   leia(num1)
   se num1>0 então
      escreva("O numero é: ",num1)
   senão
      num1<- num1*-1
      escreva("O numero é: ",num1)
   fimse



Fimalgoritmo