Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   tempF,tempC:real
   cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   tempC<-10
   enquanto cont <= 100 faca

      tempF<- ((9*tempC)+160)/5


      escreval("A temperatura em Graus Celsius é: ",tempC)
      escreva()
      escreval("A temperatura em Graus Faren é: ",tempF)

      cont<- cont + 10
      tempC<- tempC + 10
   fimenquanto

Fimalgoritmo